<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#one{
			height:200px;
			width:600px;
			boder:2px dotted black;
			background-color:grey;
			
		}
		#two{
			height:40px;
			width:120px;
			border:2px solid black;
			margin:20px 20px 20px 20px;
			background-color:aquamarine;
			float:left;
			justify-content: center;
			align-items: center;
			display:flex;
			padding:10px 10px 10px 10px;
		}
		#three{
			height:40px;
			width:120px;
			border:2px solid black;
			margin:30px 20px 30px 10px;
			background-color:aquamarine;
			float:left;
			justify-content: center;
			align-items: center;
			display:flex;
			padding:10px 10px 10px 10px;
		}
		#four{
			height:40px;
			width:120px;
			border:2px solid black;
			margin:30px 20px 30px 10px;
			background-color:aquamarine;
			float:left;
			justify-content: center;
			align-items: center;
			display:flex;
			padding:10px 10px 10px 10px;
		}

		

	</style>

</head>
<body>
	<div id="one">
		<div id="two">fsd</div>
		<div id="three">morning</div>
		<div id="four">batch</div>
	</div><br><br>
	<table border="1">
		<tr>
			<th style="padding: 10px;>Name</th>
			<th style="padding: 10px;>Number</th>

		</tr>
		<tr>
			<td>hi</td>
			<td>990</td>

		</tr>
		<tr>
			<td>hi</td>
			<td>990</td>

		</tr>

	</table>

</body>
</html>